<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="12dp"
    android:padding="16dp"
    android:background="@drawable/pantrywise_card">

    <TextView
        android:id="@+id/txtIngredientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rice"
        android:textColor="@color/pw_dark_purple"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtIngredientDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="500 grams"
        android:textColor="@color/pw_dark_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtIngredientExpiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Expiry: 30/09/2026"
        android:textColor="@color/pw_light_text"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"
            android:background="@drawable/pantrywise_button"
            android:text="Edit"
            android:textColor="@color/pw_white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:background="@drawable/pantrywise_button"
            android:text="Delete"
            android:textColor="@color/pw_white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>